# smpp-authentication

./: README.md  local.env  pom.xml
authentication/: pom.xml
authentication/src/main/java/authentication/: AuthenticationServerImpl.java  Identity.java
authentication/src/main/java/authentication/utils/: DynamoDBUtils.java
authentication/src/test/java/authentication/: AuthenticationServerImplTest.java
authentication/src/test/java/authentication/utils/: DynamoDBUtilsTest.java
conf/: local-service.yml  service.yml
protocol/: pom.xml
protocol/src/main/java/protocol/: AuthenticationRequest.java  AuthenticationResponse.java  SmppError.java  UnsuccessfulResponse.java
protocol/src/main/java/protocol/authentication/: AuthenticationClient.java  AuthenticationServer.java
protocol/src/main/java/protocol/configuration/: IdentityConfiguration.java  IdentityDynamoDBConfiguration.java
server/: pom.xml
server/src/main/java/server/bundle/: SmppServerBundle.java
server/src/main/java/server/client/: AuthenticationClientImpl.java
server/src/main/java/server/configuration/: SmppProxyConfiguration.java
smpp-server/: pom.xml
smpp-server/src/main/java/server/smpp/configuration/: IdentityConfiguration.java  IdentityDynamoDBConfiguration.java
smpp-server/src/main/java/server/smpp/netty/: SmppChannelHandler.java
