<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>

    <groupId>smpp-proxy</groupId>
    <artifactId>smpp-proxy</artifactId>
    <packaging>pom</packaging>
    <name>SMPP Proxy</name>

    <properties>
        <netty.version>4.1.59.Final</netty.version>
        <lombok.version>1.18.12</lombok.version>
        <mockito.version>3.6.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <java.version>11</java.version>
        <vavr.version>0.10.3</vavr.version>
        <immutables.version>2.8.2</immutables.version>
        <dynamodb.version>1.11.974</dynamodb.version>
        <jbcrpyt.version>0.4</jbcrpyt.version>
        <micrometer-core.version>1.6.5</micrometer-core.version>
        <commons-net.version>3.8.0</commons-net.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <jackson-annotations.version>2.12.3</jackson-annotations.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <dropwizard-core.version>2.0.21</dropwizard-core.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>smpp-proxy-authentication</artifactId>
                <groupId>smpp-proxy</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>smpp-proxy-protocol</artifactId>
                <groupId>smpp-proxy</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>smpp-proxy-smpp-server</artifactId>
                <groupId>smpp-proxy</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrpyt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>protocol</module>
        <module>server</module>
        <module>smpp-server</module>
        <module>authentication</module>
    </modules>
</project>
