<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <parent>
        <artifactId>smpp-proxy</artifactId>
        <groupId>smpp-proxy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smpp-proxy-server</artifactId>
    <name>Server</name>

    <dependencies>
        <dependency>
            <artifactId>smpp-proxy-protocol</artifactId>
            <groupId>smpp-proxy</groupId>
        </dependency>

        <dependency>
            <artifactId>smpp-proxy-smpp-server</artifactId>
            <groupId>smpp-proxy</groupId>
        </dependency>

        <dependency>
            <artifactId>smpp-proxy-authentication</artifactId>
            <groupId>smpp-proxy</groupId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>
</project>
